# Rules for robots.txt and sitemap.xml files.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^sitemap([0-9]*)\.xml\.gz$	/index.php?module=referencing&action=GetSitemap&index=$1	[L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^sitemap_index\.xml\.gz$	/index.php?module=referencing&action=GetSitemapIndex&index=0	[L]